/*******************************
         Theme Overrides
*******************************/
@font-face {
  font-family: 'Accordion';
  src:
    url(data:application/font-woff;charset=utf-8;base64,) format('woff')
  ;
  font-weight: normal;
  font-style: normal;
}

/* Dropdown Icon */
.ui.accordion .ui.header > .dropdown.icon,
.ui.accordion .title > .dropdown.icon,
.ui.accordion .accordion .title > .dropdown.icon {
  font-family: Accordion;
  line-height: 1;
  backface-visibility: hidden;
  font-weight: normal;
  font-style: normal;
  text-align: center;
}
.ui.accordion .ui.header > .dropdown.icon::before,
.ui.accordion .title > .dropdown.icon::before,
.ui.accordion .accordion .title > .dropdown.icon::before {
  content: '\f0da'/*rtl:'\f0d9'*/;
}
