/*******************************
         Theme Overrides
*******************************/

@font-face {
  font-family: 'Checkbox';
  src:
    url(data:application/font-woff;charset=utf-8;base64,) format('woff')
  ;
}

/* Checkmark */
.ui.checkbox label::after,
.ui.checkbox .box::after {
  font-family: 'Checkbox';
}

/* Checked */
.ui.checkbox input:checked ~ .box::after,
.ui.checkbox input:checked ~ label::after {
  content: '\e800';
}

/* Indeterminate */
.ui.checkbox input:indeterminate ~ .box::after,
.ui.checkbox input:indeterminate ~ label::after {
  font-size: 12px;
  content: '\e801';
}


/*  UTF Reference
.check::before { content: '\e800'; }
.dash::before  { content: '\e801'; }
.plus::before { content: '\e802'; }
*/
