/*******************************
         Theme Overrides
*******************************/

/* Dropdown Carets */
@font-face {
  font-family: 'Dropdown';
  src:
    url(data:application/font-woff;charset=utf-8;base64,) format('woff')
  ;
  font-weight: normal;
  font-style: normal;
}

.ui.dropdown > .dropdown.icon {
  font-family: 'Dropdown';
  line-height: 1;
  height: 1em;
  width: 1.23em;
  backface-visibility: hidden;
  font-weight: normal;
  font-style: normal;
  text-align: center;
}

.ui.dropdown > .dropdown.icon {
  width: auto;
}
.ui.dropdown > .dropdown.icon::before {
  content: '\f0d7';
}

/* Sub Menu */
.ui.dropdown .menu .item .dropdown.icon::before {
  content: '\f0da'/*rtl:'\f0d9'*/;
}

.ui.dropdown .item .left.dropdown.icon::before,
.ui.dropdown .left.menu .item .dropdown.icon::before {
  content: "\f0d9"/*rtl:"\f0da"*/;
}

/* Vertical Menu Dropdown */
.ui.vertical.menu .dropdown.item > .dropdown.icon::before {
  content: "\f0da"/*rtl:"\f0d9"*/;
}

/* Icons for Reference
.dropdown.down.icon {
  content: "\f0d7";
}
.dropdown.up.icon {
  content: "\f0d8";
}
.dropdown.left.icon {
  content: "\f0d9";
}
.dropdown.icon.icon {
  content: "\f0da";
}
*/
