/*******************************
            Heading
*******************************/

/* -------------------
       Element
-------------------- */

@textTransform: none;
@fontFamily: @headingFont;
@fontWeight: @headingFontWeight;
@lineHeight: @headingLineHeight;
@lineHeightOffset: @headingLineHeightOffset;

@topMargin: @headingTopMargin;
@bottomMargin: @headingBottomMargin;
@margin: @topMargin 0 @bottomMargin;

@firstMargin: -@lineHeightOffset;
@lastMargin: 0;
@horizontalPadding: 0;
@verticalPadding: 0;

/* Sub Heading */
@subHeadingDistance: @2px;
@subHeadingFontSize: @relativeTiny;
@subHeadingFontWeight: @bold;
@subHeadingTextTransform: uppercase;
@subHeadingColor: "";

@miniSubHeadingSize: @relativeMini;
@tinySubHeadingSize: @relativeMini;
@smallSubHeadingSize: @relativeMini;
@largeSubHeadingSize: @relativeSmall;
@bigSubHeadingSize: @relativeMedium;
@hugeSubHeadingSize: @relativeMedium;
@massiveSubHeadingSize: @relativeLarge;

/* Sub Heading */
@subHeadingMargin: 0;
@subHeadingLineHeight: 1.2em;
@subHeadingColor: @mutedTextColor;

/* Icon */
@iconOpacity: 1;
@iconSize: 1.5em;
@iconOffset: 0;
@iconMargin: 0.75rem;
@iconAlignment: middle;

/* Image */
@imageWidth: 2.5em;
@imageHeight: auto;
@imageOffset: @lineHeightOffset;
@imageMargin: @iconMargin;
@imageAlignment: middle;

/* Label */
@labelSize: "";
@labelDistance: 0.5rem;
@labelVerticalAlign: middle;

/* Content */
@contentAlignment: top;
@contentIconAlignment: middle;
@contentImageAlignment: middle;

/* Paragraph after Heading */
@nextParagraphDistance: 0;

/* -------------------
      Variations
-------------------- */

/* Sizing */
@massiveFontSize: unit((32 / 14), em);
@hugeFontSize: unit(@h1, em);
@bigFontSize: unit((26 / 14), em);
@largeFontSize: unit(@h2, em);
@mediumFontSize: unit(@h3, em);
@smallFontSize: unit(@h4, em);
@tinyFontSize: unit(@h5, em);
@miniFontSize: unit(@h6, em);

/* Sub Heading */
@h1SubHeadingFontSize: @large;
@h2SubHeadingFontSize: @large;
@h3SubHeadingFontSize: @medium;
@h4SubHeadingFontSize: @medium;
@h5SubHeadingFontSize: @small;
@h6SubHeadingFontSize: @small;

@massiveSubHeadingFontSize: @huge;
@hugeSubHeadingFontSize: @h1SubHeadingFontSize;
@bigSubHeadingFontSize: @h1SubHeadingFontSize;
@largeSubHeadingFontSize: @h2SubHeadingFontSize;
@subHeadingFontSize: @h3SubHeadingFontSize;
@smallSubHeadingFontSize: @h4SubHeadingFontSize;
@tinySubHeadingFontSize: @h5SubHeadingFontSize;
@miniSubHeadingFontSize: @h6SubHeadingFontSize;

/* Icon Heading */
@iconHeadingSize: 3em;
@iconHeadingOpacity: 1;
@iconHeadingMargin: 0.5rem;
@circularHeadingIconSize: 2em;
@squareHeadingIconSize: 2em;
@cornerIconHeadingSize: calc(@iconHeadingSize * 0.45);

/* No Line Height Offset */
@iconHeadingTopMargin: 2rem;
@iconHeadingBottomMargin: @bottomMargin;
@iconHeadingFirstMargin: 0;

/* Divided */
@dividedBorderWidth: 1px;
@dividedBorder: @dividedBorderWidth solid @borderColor;
@dividedColoredBorderWidth: 2px;

@dividedBorderPadding: @3px;
@dividedSubHeadingPadding: @3px;
@dividedIconPadding: 0;

/* Block */
@blockBackground: @darkWhite;
@blockBoxShadow: none;
@blockBorderWidth: 1px;
@blockBorder: @blockBorderWidth solid @solidBorderColor;
@blockHorizontalPadding: @medium;
@blockVerticalPadding: @mini;
@blockBorderRadius: @defaultBorderRadius;

@miniBlock: @mini;
@tinyBlock: @tiny;
@smallBlock: @small;
@mediumBlock: @medium;
@largeBlock: @large;
@bigBlock: @big;
@hugeBlock: @huge;
@massiveBlock: @massive;

/* Attached */
@attachedOffset: -1px;
@attachedBoxShadow: none;
@attachedBorder: 1px solid @solidBorderColor;
@attachedVerticalPadding: @blockVerticalPadding;
@attachedHorizontalPadding: @blockHorizontalPadding;
@attachedBackground: @white;
@attachedBorderRadius: @blockBorderRadius;

@miniAttachedSize: @relativeMini;
@tinyAttachedSize: @relativeTiny;
@smallAttachedSize: @relativeSmall;
@mediumAttachedSize: @relativeMedium;
@largeAttachedSize: @relativeLarge;
@bigAttachedSize: @relativeBig;
@hugeAttachedSize: @relativeHuge;
@massiveAttachedSize: @relativeMassive;

/* Inverted */
@invertedColor: @white;
@invertedSubHeadingColor: @invertedMutedTextColor;
@invertedDividedBorderColor: @whiteBorderColor;
@invertedBlockBackground: @lightBlack @subtleGradient;
@invertedAttachedBackground: @black;

/* Floated */
@floatedMargin: 0.5em;
